<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivproducto"
            android:layout_width="97dp"
            android:layout_height="109dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/engran" />

        <TextView
            android:id="@+id/tvnomproducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivproducto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvprodescripcion"
            android:layout_width="277dp"
            android:layout_height="92dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvnomproducto"
            app:layout_constraintTop_toBottomOf="@+id/tvnomproducto" />

        <TextView
            android:id="@+id/tvcategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvprecio" />

        <TextView
            android:id="@+id/tvprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivproducto" />

        <EditText
            android:id="@+id/etcantidad"
            android:layout_width="155dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/valcantidad"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/tvflag"
            app:layout_constraintStart_toEndOf="@+id/tvcategoria"
            app:layout_constraintTop_toBottomOf="@+id/tvprodescripcion" />

        <TextView
            android:id="@+id/tvflag"
            android:layout_width="79dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="No añadido"
            android:textAlignment="center"
            android:textColor="@color/snackbarerror"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>